PORT = 4000
DB_URI = "mongodb+srv://sheikhzulkifal05:zulkifaL1@cluster0.g0472ek.mongodb.net"
JWT_SECRET = shankarDada
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = sheikhzulkifal05@gmail.com
SMPT_PASSWORD = waih lzqr rnsa toyx
SMPT_HOST: smtp.gamil.com
SMPT_PORT: 465
CLOUDINARY_NAME = dtw46ssil
CLOUDINARY_API_KEY = 562282868662993
CLOUDINARY_API_SECRET= UC-mv-mi0S1vpQ5baBxdq4_RMH4
STRIPE_API_KEY= pk_test_51Om11UKskQbl57juWe7EAXuhqD6nO59brh6oHet8vDdbeb7pMI5NbEEIzyct6v1TIgK7cTHSR121xjjDg25xSEnF00U7VsNS2d
STRIPE_API_SECRET= sk_test_51Om11UKskQbl57ju7M54oNLKPQgYeYnFu33WE9kQye9L30dxcZzgFCuz0yEKxJDZ6vvcC45Z7iudlkHx75T1cNxE007Ox1KuA8


FRONTEND_URL: "http://localhost:5173"