PORT = 4000
DB_URI = "mongodb+srv://sheikhzulkifal05:zulkifaL1@cluster0.g0472ek.mongodb.net"
JWT_SECRET = shankarDada
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = sheikhzulkifal05@gmail.com
SMPT_PASSWORD = waih lzqr rnsa toyx
SMPT_HOST: smtp.gamil.com
SMPT_PORT: 465
CLOUDINARY_NAME = dtw46ssil
CLOUDINARY_API_KEY = 562282868662993
CLOUDINARY_API_SECRET= UC-mv-mi0S1vpQ5baBxdq4_RMH4